// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include"DialogBox.h"
#include"winres.h"
MYMENU MENU

BEGIN
	MENUITEM "&WHITE",IDM_WHITE
	MENUITEM "&LTGRAY",IDM_LTGRAY
	MENUITEM "&GRAY",IDM_GRAY
	MENUITEM "&DARKGRAY",IDM_DKGRAY
	MENUITEM "&BLACK",IDM_BLACK
	MENUITEM "&ABOUT...",IDM_APPABOUT

END
	ABOUT DIALOG DISCARDABLE  32, 32, 180, 100
	STYLE DS_MODALFRAME | WS_POPUP
	FONT 8, "MS Sans Serif"

	BEGIN
		DEFPUSHBUTTON "OK",IDOK,66,80,50,12,100,8
		CTEXT"ABOUT",IDC_STATIC, 40,12,100,8
		CTEXT"MY ABOUT DIALOG BOX",IDC_STATIC, 7,52,166,8
		CTEXT"VishvajeetBagal",IDC_STATIC, 7,52,166,8
	END

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
